
/*------------------------
----------CONTAINERS------
------------------------*/

.container {
  margin: 0 auto;
  max-width: 576px;

    @include responsive(medium-screen) {
      max-width: 768px;
    }

    @include responsive(large-screen) {
      max-width: 992px;
    }

    @include responsive(xl-screen) {
      max-width: 1200px;
    }
}

.containerFluid {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

/*------------------------
----------CLEARFIX--------
------------------------*/

.clearfix::before {
	content: "";
	display: table;
	line-height: 0;
	clear: both;
}

.clearfix::after {
	content: "";
	display: table;
	line-height: 0;
	clear:both;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.clearLeft {
  clear: left;
}

.clearRight {
  clear: right;
}

.clearBoth {
  clear: both;
}

/*------------------------
----------DISPLAYS--------
------------------------*/

.dBlock {
  display: block;
}

.dFlex {
  display: flex;
}

.dGrid {
  display: grid;
}

.dInBlock {
  display: inline-block;
}

.dNone {
  display: none;
}

.flexCenter {
  align-items: center;
  justify-content: center;
}

/*------------------------
----------POSITION--------
------------------------*/

.pAbs {
  position: absolute;
}

.pFix {
  position: fixed;
}

.pRel {
  position: relative;
}

.bottom {
  bottom: 0;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.top {
  top: 0;
}

.z1 {
  z-index: 0;
}

.z2 {
  z-index: 10;
}

.z3 {
  z-index: 20;
}

.z4 {
  z-index: 30;
}

.z5 {
  z-index: 40;
}

.z6 {
  z-index: 60;
}

.z7 {
  z-index: 70;
}

.rotate {
  transform: rotate(90deg);
}

.rotateCC {
  transform: rotate(-90deg);
}

.rotate45 {
  transform: rotate(45deg);
}

/*------------------------
----------SIZING----------
------------------------*/

.fullHeight {
  height: 100vh;
}

.fullWidth {
  width: 100%;
}

.inLink {
  height: 100%;
  width: 100%;
}

.soLink {
  height: 200%;
  left: 50%;
  margin-left: calc(-200%/2);
  margin-top: calc(-200%/2);
  top: 50%;
  width: 200%;
}
/*------------------------
--------PAD-MARG----------
------------------------*/

.marg1 {
  margin: 1em;
}

.marg2 {
  margin: 2em;
}

.marg3 {
  margin: 3em;
}

.marg4 {
  margin: 4em;
}

.auto {
  margin: 0 auto;
}

.pad1 {
  padding: 1em;
}

.pad2 {
  padding: 2em;
}

.pad3 {
  padding: 3em;
}

.pad4 {
  padding: 4em;
}

.overHide {
  overflow: hidden;
}

.overScroll {
  overflow: scroll;
}

/*------------------------
----HOMEPAGE-ELEMENTS-----
------------------------*/

.headerMain {
  width: 100%;
}

.homePage {
  height: 100vh;
  min-height: 100vh;
}

.article {
  max-width: 45vw;
}

.contService {
  min-height: 100vh;
}

.serviceGrid {
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-gap: 2vw;
  grid-template-rows: 20vw 20vw;
  padding-bottom: 3em;
  width: 86vw;
}

.gridImg {
  background-size: 25vw 25vw;
  transition-timing-function: linear;
  width: 0;

    &:hover {
      background-size: 20vw 20vw;
    }
}

.gridCon p {
  min-width: calc(20vw - 2em);
}

.imgTitle {
  background-color: rgba(10,10,10,.6);
}

.imgTrans {
  background-image: url("../img/transThumb.jpg");
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.conTrans {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  @include arrowUp;
}

.imgCGR {
  background-image: url("../img/cgrThumb.jpg");
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  transition-delay: .4s;
}

.conCGR {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  transition-delay: .4s;
  @include arrowDown;
}

.imgComp {
  background-image: url("../img/compass.png");
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  transition-delay: .8s;
}

.conComp {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  transition-delay: .8s;
  @include arrowUp;
}

.imgComm {
  background-image: url("../img/tolhurst.jpg");
  background-position: top center;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  transition-delay: 1.2s;
}

.conComm {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  transition-delay: 1.2s;
  @include arrowDown;
}

.gridImg p {
  transition-delay: 1.6s;
}

.instaCon {
  overflow: hidden;
}

#instafeed img {
  height: 10vw;
  max-height: 612px;
  max-width: 612px;
  vertical-align: middle;
  width: 10vw;
}

/*------------------------
------OUR-STORY-EL--------
------------------------*/

.heroStory {
  min-height: 60vh;
}

.artStory {
  max-width: 80vw;
}

/*------------------------
------CONTACT-EL---------
------------------------*/

.heroContact {
  min-height: 100vh;
}

#bgGrad {
  background: linear-gradient(90deg, $pink 0%, $white 50%);
  background-position: 100% 0%;
  background-size: 200%;
  height: 100%;
}

#contactWrapper {
  height: 100%;
}

.contactBtn {
  border: 1px solid $pink;
  border-radius: 30px;
  cursor: pointer;

    &:hover {
      background-color: $pink;
      border: 1px solid $pink;
      color: $white;
    }
}

.contactOption {
  flex-direction: column;
  height: 300px;
  width: 400px;

    &:first-child {
      border-right: 1px solid $pink;
    }
}

#emDiv {
  width: 400px;
}

#quDiv {
  height: 400px;
  width: 400px;
}

#quType {
  height: 100%;
}

.typeTitle {
  margin-top: -2em;
}

.optionType {
  cursor: pointer;
  height: calc(50% - 1em);
  margin: .5em;
  width: calc(50% - 1em);

    &:hover {
      background-color: $pink;
    }

    &:hover p {
      color: $white;
    }
}

.activeOption {
  background-color: $pink;
  box-shadow: inset 0 0 10px rgba(10,10,10,.2);

    p {
      color: $white;
    }
}

#backArrow {
  border-bottom: 1px solid $pink;
  border-left: 1px solid $pink;
  cursor: pointer;
  height: 20px;
  left: -20px;
  top: 190px;
  transform: rotate(45deg);
  width: 20px;

    &:hover {
      border-bottom: 1px solid $grey;
      border-left: 1px solid $grey;
    }
}
